# simple-fun-kits

./: README.md
infra-common-kits/: pom.xml
infra-common-kits/infra-common-client/: pom.xml
infra-common-kits/infra-common-client/src/main/java/com/simple/infra/common/client/exception/: ApiException.java  ArgsCheckException.java  BizException.java  ConvertException.java  CustomRuntimeException.java  HttpException.java  RemoteServiceException.java  ServiceException.java  package-info.java
infra-common-kits/infra-common-client/src/main/java/com/simple/infra/common/client/lang/: Assert.java  ToString.java
infra-common-kits/infra-common-client/src/main/java/com/simple/infra/common/client/model/: BaseDO.java  BaseDTO.java  BaseVO.java  package-info.java
infra-common-kits/infra-common-client/src/main/java/com/simple/infra/common/client/request/: ApiRequest.java  BaseRequest.java  PaginationRequest.java  package-info.java
infra-common-kits/infra-common-client/src/main/java/com/simple/infra/common/client/result/: ApiResult.java  BaseResult.java  ListResult.java  PaginationResult.java  RestResult.java  RestResults.java  ResultCode.java  ResultCodes.java  Results.java  SimpleResult.java  package-info.java
infra-common-kits/infra-common-client/src/main/java/com/simple/infra/common/client/support/concurrent/: AsyncCallableTask.java  AsyncTask.java  AsyncTaskExecutor.java  NamedThreadFactory.java
infra-common-kits/infra-common-client/src/main/java/com/simple/infra/common/client/support/context/: ApplicationEnv.java  EnvironmentEnum.java  RequestLevelEnum.java
infra-common-kits/infra-common-client/src/main/java/com/simple/infra/common/client/support/dao/: BaseQuery.java  OrderBy.java
infra-common-kits/infra-common-client/src/main/java/com/simple/infra/common/client/support/log/: LogTags.java  LoggerSupport.java  Logs.java  MessageSplitter.java  SimpleLogs.java
infra-common-kits/infra-common-client/src/main/java/com/simple/infra/common/client/support/log/logback/: TraceConverter.java  TracePatternLayoutEncoder.java
infra-common-kits/infra-common-client/src/main/java/com/simple/infra/common/client/support/template/: AbstractTemplateService.java  Api.java  ApiExecutor.java  ApiService.java  Biz.java  BizExecutor.java  BizService.java  Remote.java  RemoteExecutor.java  RemoteService.java  TemplateService.java  TemplateSupport.java  package-info.java
infra-common-kits/infra-common-client/src/main/java/com/simple/infra/common/client/support/trace/: DefaultTraceProvider.java  RequestHolder.java  TraceContext.java  TraceId.java  TraceProvider.java  Traces.java
infra-common-kits/infra-common-client/src/main/java/com/simple/infra/common/client/utils/: CommonUtils.java  DBUtils.java  DateTimeUtils.java  NetUtils.java  Pager.java  Profiler.java  TestUtils.java  ThreadPoolUtils.java  package-info.java
infra-common-kits/infra-common-client/src/test/java/com/simple/infra/common/client/utils/: NetUtilsTest.java
spring-boot-fun/: pom.xml
spring-boot-fun/spring-boot-fun-client/: pom.xml
spring-boot-fun/spring-boot-fun-service/: pom.xml
spring-boot-fun/spring-boot-fun-service/src/main/java/com/fun/service/dao/domain/: BaseDO.java  TbUserDO.java
spring-boot-fun/spring-boot-fun-service/src/main/java/com/fun/service/dao/ifun/: TbUserDAO.java
spring-boot-fun/spring-boot-fun-starter/: pom.xml
spring-boot-fun/spring-boot-fun-starter/src/main/java/com/fun/starter/web/mvc/: WebMvcConfigurer.java
spring-boot-fun/spring-boot-fun-starter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring-boot-fun/spring-boot-fun-starter/src/main/resources/mapper/ifun/: tb_user.xml
spring-boot-fun/spring-boot-fun-test/src/test/java/com/fun/service/dao/ifun/: TbUserDAOMockTest.java  TbUserDAOTest.java
