<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fun</groupId>
  <artifactId>spring-boot-fun-root</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-boot-fun-root</name>

  <developers>
    <developer>
      <id>xingmo</id>
      <name>xingmo</name>
      <email>327038838@qq.com</email>
    </developer>
  </developers>

  <properties>
    <java.version>1.8</java.version>
    <kotlin.version>1.3.72</kotlin.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mockito-all.version>1.10.19</mockito-all.version>
    <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
    <spring.version>5.3.15</spring.version>
    <mybatis-plus.version>3.4.1</mybatis-plus.version>
    <mysql.version>8.0.28</mysql.version>
    <code-style-plugin.version>1.0.116</code-style-plugin.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
    <commons-lang3.version>3.10</commons-lang3.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-cli.version>1.4</commons-cli.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-collections4.version>4.3</commons-collections4.version>
    <commons-compress.version>1.19</commons-compress.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <commons-crypto.version>1.0.0</commons-crypto.version>
    <commons-csv.version>1.5</commons-csv.version>
    <commons-fileupload.version>1.4</commons-fileupload.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <commons-net.version>3.6</commons-net.version>
    <commons-validator.version>1.6</commons-validator.version>
    <compress-lzf.version>1.0.3</compress-lzf.version>
    <guava.version>28.1-jre</guava.version>
    <fastjson.version>1.2.83</fastjson.version>
    <jackson.version>1.9.13</jackson.version>
  </properties>

  <modules>
    <module>spring-boot-fun-service</module>
    <module>spring-boot-fun-starter</module>
    <module>spring-boot-fun-client</module>
    <module>spring-boot-fun-test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fun</groupId>
        <artifactId>spring-boot-fun-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fun</groupId>
        <artifactId>spring-boot-fun-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fun</groupId>
        <artifactId>spring-boot-fun-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fun</groupId>
        <artifactId>spring-boot-fun-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-all.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- MySQL JDBC Connector -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <!-- 用于替换 application.yml 中的变量 -->
        <mvn.profile.active>dev</mvn.profile.active>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>spring-boot-fun-service</module>
        <module>spring-boot-fun-starter</module>
        <module>spring-boot-fun-client</module>
        <module>spring-boot-fun-test</module>
      </modules>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <mvn.profile.active>test</mvn.profile.active>
      </properties>
      <modules>
        <module>spring-boot-fun-service</module>
        <module>spring-boot-fun-starter</module>
        <module>spring-boot-fun-client</module>
        <module>spring-boot-fun-test</module>
      </modules>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <mvn.profile.active>prod</mvn.profile.active>
      </properties>
      <modules>
        <module>spring-boot-fun-service</module>
        <module>spring-boot-fun-starter</module>
        <module>spring-boot-fun-client</module>
        <module>spring-boot-fun-test</module>
      </modules>
    </profile>
    <profile>
      <id>release-sdk</id>
      <properties>
        <mvn.profile.active>release-sdk</mvn.profile.active>
      </properties>
      <modules>
        <module>spring-boot-fun-client</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <!-- Turn on filtering by default for application properties -->
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/application*.yml</include>
          <include>**/application*.yaml</include>
          <include>**/application*.properties</include>
          <include>falconcounter.properties</include>
          <include>rpc_monitor.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/application*.yml</exclude>
          <exclude>**/application*.yaml</exclude>
          <exclude>**/application*.properties</exclude>
          <exclude>falconcounter.properties</exclude>
          <exclude>rpc_monitor.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.resource</include>
          <include>**/*.xml</include>
          <include>**/*.java</include>
          <include>**/*.kt</include>
          <include>**/*.conf</include>
          <include>**/*.tld</include>
          <include>**/*.*</include>
          <include>**/*.schemas</include>
          <include>**/*.handlers</include>
          <include>**/*.xsd</include>
        </includes>
        <excludes>
          <exclude>*.sql</exclude>
        </excludes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <configuration>
            <jvmTarget>${java.version}</jvmTarget>
            <javaParameters>true</javaParameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>${start-class}</mainClass>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>${start-class}</mainClass>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
          <configuration>
            <mainClass>${start-class}</mainClass>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <configuration>
            <delimiters>
              <delimiter>${resource.delimiter}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
        <!-- inherit 'flatten-maven-plugin' from root-pom-->
        <!-- inherit 'git-commit-id-plugin' from root-pom-->
        <!-- inherit 'maven-enforcer-plugin' from root-pom-->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>