<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fun.infra</groupId>
  <artifactId>simple-fun-kits-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>${project.artifactId}::ROOT</description>

  <!-- 开发人员说明 -->
  <developers>
    <developer>
      <name>xulujun</name>
    </developer>
  </developers>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <logback.version>1.2.10</logback.version>
    <logback-classic.version>1.2.10</logback-classic.version>
    <slf4j.version>1.7.30</slf4j.version>
    <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
    <spring.version>5.3.15</spring.version>
    <mybatis-plus.version>3.4.1</mybatis-plus.version>
    <mybatis.version>3.4.6</mybatis.version>
    <mybatis-spring.version>1.3.2</mybatis-spring.version>
    <mysql.version>8.0.28</mysql.version>
    <aspectj.version>1.8.13</aspectj.version>
    <servlet-api.version>4.0.1</servlet-api.version>
    <commons-lang3.version>3.10</commons-lang3.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-cli.version>1.4</commons-cli.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-collections4.version>4.3</commons-collections4.version>
    <commons-compress.version>1.19</commons-compress.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <commons-crypto.version>1.0.0</commons-crypto.version>
    <commons-csv.version>1.5</commons-csv.version>
    <commons-fileupload.version>1.4</commons-fileupload.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <commons-net.version>3.6</commons-net.version>
    <commons-validator.version>1.6</commons-validator.version>
    <compress-lzf.version>1.0.3</compress-lzf.version>
    <guava.version>28.1-jre</guava.version>
    <fastjson.version>1.2.83</fastjson.version>
    <jackson.version>1.9.13</jackson.version>
    <jackson-databind.version>2.9.10.8</jackson-databind.version>
    <junit.version>4.12</junit.version>
    <common-client.version>1.0.0-SNAPSHOT</common-client.version>
    <common-mvc-toolkit.version>1.0.0-SNAPSHOT</common-mvc-toolkit.version>
    <common-trace.version>1.0.0-SNAPSHOT</common-trace.version>
    <common-trace-mvc.version>1.0.0-SNAPSHOT</common-trace-mvc.version>
    <common-trace-boot.version>1.0.0-SNAPSHOT</common-trace-boot.version>
    <common-httpclient.version>1.0.0-SNAPSHOT</common-httpclient.version>
    <common-mybatis.version>1.0.0-SNAPSHOT</common-mybatis.version>
    <common-mybatis-boot.version>1.0.0-SNAPSHOT</common-mybatis-boot.version>
    <common-notify.version>1.0.0-SNAPSHOT</common-notify.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fun.infra</groupId>
        <artifactId>infra-common-client</artifactId>
        <version>${common-client.version}</version>
      </dependency>
      <!--<dependency>
        <groupId>com.fun.infra</groupId>
        <artifactId>infra-common-trace</artifactId>
        <version>${common-trace.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fun.infra</groupId>
        <artifactId>infra-common-trace-mvc</artifactId>
        <version>${common-trace-mvc.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fun.infra</groupId>
        <artifactId>infra-trace-spring-boot-starter</artifactId>
        <version>${common-trace-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fun.infra</groupId>
        <artifactId>infra-common-mvc-toolkit</artifactId>
        <version>${common-mvc-toolkit.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fun.infra</groupId>
        <artifactId>infra-common-httpclient</artifactId>
        <version>${common-httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fun.infra</groupId>
        <artifactId>infra-common-mybatis</artifactId>
        <version>${common-mybatis.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fun.infra</groupId>
        <artifactId>infra-common-mybatis-springboot</artifactId>
        <version>${common-mybatis-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fun.infra</groupId>
        <artifactId>infra-common-mybatis-spring-boot-starter</artifactId>
        <version>${common-mybatis-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fun.infra</groupId>
        <artifactId>infra-common-apollo-ext</artifactId>
        <version>${common-apollo-ext.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fun.infra</groupId>
        <artifactId>infra-common-notify</artifactId>
        <version>${common-notify.version}</version>
      </dependency>-->

      <!-- test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- commons -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <!--json-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <!-- guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>infra-common</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>infra-common-client</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>aliyun</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>oss-public</id>
      <url>https://oss.sonatype.org/content/repositories/public</url>
    </repository>
    <repository>
      <id>snapshot</id>
      <name>mp-snapshot</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>